# Demo

./: .gitignore  README.md  pom.xml
src/main/environment/common/: user.sql
src/main/environment/release/: jdbc.properties
src/main/java/com/njsky/index/controller/: AuthController.java
src/main/java/com/njsky/index/controller/viewobject/: UserInfo.java  UserVO.java
src/main/java/com/njsky/index/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/njsky/index/service/: UserService.java
src/main/java/com/njsky/kernel/entity/: Address.java  User.java
src/main/java/com/njsky/kernel/redis/: RedisCacheUtil.java
src/main/java/com/njsky/kernel/shiro/: ShiroDispacher.java  ShiroRealm.java
src/main/resources/: dispatcher-servlet.xml  harmony-mysql.xml  log4j.properties  mybatis-config.xml  redis.properties  spring-context.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asset/js/: util.js
src/main/webapp/asset/js/bootstrap/: bootstrap-tab.js
src/main/webapp/index/asset/css/: style.css
src/main/webapp/index/module/: hello.html  index.html
src/main/webapp/index/module/user/jsp/: login.jsp
