redis.host= 127.0.0.1
redis.port= 6379
redis.timeout= 1000
redis.pass= 6379

#连接池中最大空闲连接数
redis.maxIdle=300
#连接池中最大连接数
redis.maxActive=600
#当连接池资源耗尽时，调用者最大阻塞时间，超时将异常。单位 毫秒  默认为-1  永不超时
redis.maxWait=1000
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。
redis.testOnBorrow=true
#向连接池“归还”链接时，是否检测“链接”对象的有效性。默认为false
reids.testOnReturn=true