jdbc.driverClassName=com.mysql.jdbc.Driver
#必须保证allowMultiQueries为true
jdbc.databaseUrl=jdbc:MySQL://127.0.0.1:3306/ckbgddyxt?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.userName=root
jdbc.password=root